# workout

./: .editorconfig  Directory.Build.props  README.md  Workout.sln
.github/: ci.yaml
.github/workflows/: ci.yml
Workout.Api/: Program.cs  Workout.Api.csproj  Workout.Api.http  appsettings.Development.json  appsettings.json
Workout.Api/Controllers/: ExerciseController.cs
Workout.Api/Filters/: FilterExtensions.cs  GlobalExceptionFilter.cs  ValidateModelActionFilter.cs
Workout.Api/Middlewares/: ExceptionMiddleware.cs  QueryLoggingMiddleware.cs  TraceIdHeaderMiddleware.cs
Workout.Api/Models/: CreateExerciseRequest.cs  ExerciseModel.cs  GetExercisesResponse.cs
Workout.Api/Properties/: launchSettings.json
Workout.Api/Shared/: CustomValidationProblemDetails.cs  PaginationResponse.cs
Workout.Application/: DependencyInjection.cs  Workout.Application.csproj
Workout.Application/Common/: LoggingBehavior.cs  ValidationBehavior.cs
Workout.Application/Contracts/Persistence/: IExerciseRepository.cs
Workout.Application/Exercises/Commands/CreateExercise/: CreateExerciseCommand.cs  CreateExerciseCommandHandler.cs  CreateExerciseCommandValidator.cs  CreateExerciseDto.cs  ExerciseDto.cs
Workout.Application/Exercises/Commands/DeleteExercise/: DeleteExerciseCommand.cs  DeleteExerciseCommandHandler.cs
Workout.Application/Exercises/Commands/UpdateExercise/: UpdateExerciseCommand.cs  UpdateExerciseCommandHandler.cs
Workout.Application/Exercises/Queries/GetExercises/: GetExercisesQuery.cs  GetExercisesQueryHandler.cs
Workout.Domain/: Workout.Domain.csproj
Workout.Domain/Entities/: Exercise.cs  Workout.cs  WorkoutExercise.cs
Workout.Domain/Enums/: EquipmentType.cs  ExerciseCategory.cs  MuscleGroup.cs
Workout.Domain/ValueObjects/: ExerciseSet.cs  MediaItem.cs
Workout.Infrastructure/: DependencyInjection.cs  Workout.Infrastructure.csproj
Workout.Infrastructure/Configs/: PostgresConfig.cs
Workout.Infrastructure/Logging/: LogJsonFormatter.cs
Workout.Infrastructure/Persistence/: PersistenceDependencyInjection.cs
Workout.Infrastructure/Persistence/Configurations/: ExerciseDbConfiguration.cs
Workout.Infrastructure/Persistence/Contexts/: AppDbContext.cs
Workout.Infrastructure/Persistence/Migrations/: 20251018085522_Initial.Designer.cs  20251018085522_Initial.cs  20251019163043_change equipment.Designer.cs  20251019163043_change equipment.cs  AppDbContextModelSnapshot.cs
Workout.Infrastructure/Persistence/Options/: PostgresOption.cs
Workout.Infrastructure/Persistence/Repositories/: ExerciseRepository.cs  RepositoryBase.cs  WorkoutRepository.cs
Workout.IntegrationTests/: ExercisesApiTests.cs  Workout.IntegrationTests.csproj
Workout.IntegrationTests/Common/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
Workout.Shared/: Workout.Shared.csproj
Workout.Shared/Domain/: BaseEntity.cs  DomainException.cs  IGenericRepository.cs
Workout.Shared/Exceptions/: BusinessErrorException.cs  ValidationErrorException.cs
Workout.Shared/Extensions/: ConfigExtensions.cs
Workout.UnitTests/: Workout.UnitTests.csproj
Workout.UnitTests/Exercise/: UpdateExerciseCommandHandlerTests.cs
