<Project Sdk="Microsoft.NET.Sdk">




    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <ProjectReference Include="..\Workout.Api\Workout.Api.csproj" />
    
      <ProjectReference Include="..\Workout.Infrastructure\Workout.Infrastructure.csproj" />
    </ItemGroup>

</Project>
