<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workout.Domain\Workout.Domain.csproj" />
      <ProjectReference Include="..\Workout.Shared\Workout.Shared.csproj" />
    </ItemGroup>

</Project>
